<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>animation</title>
  <style type="text/css">
  li {
    list-style: none;
    width: 100px;
    height: 40px;
    border: 3px solid #ddd;
    line-height: 40px;
    text-align: center;
  }

 @-webkit-keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(2000px);
    -ms-transform: translateX(2000px);
    transform: translateX(2000px);
  }
  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
  animation-duration:3s;
}
  </style>
</head>

<body>
  <ul>
    <li class="slideInRight">1</li>
  </ul>
</body>

</html>
